# placeholders

./: README.md  build.gradle  settings.gradle
bukkit-mvdw/: build.gradle
bukkit-mvdw/src/main/java/me/lucko/luckperms/placeholders/: LuckPermsMVdWHook.java
bukkit-placeholderapi/: build.gradle
bukkit-placeholderapi/src/main/java/me/lucko/luckperms/placeholders/: LuckPermsExpansion.java
fabric-placeholderapi/: build.gradle
fabric-placeholderapi/src/main/java/me/lucko/luckperms/placeholders/: LuckPermsFabricPlaceholders.java
hytale-placeholderapi/: build.gradle  gradle.properties
hytale-placeholderapi/src/main/java/me/lucko/luckperms/placeholders/: LuckPermsExpansion.java
