pluginManagement {
    repositories {
        maven {
            url 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'luckperms-placeholders'

include(':bukkit-mvdw')
include(':bukkit-placeholderapi')
include(':fabric-placeholderapi')
include(':hytale-placeholderapi')
