tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

repositories {
    maven { url 'https://maven.hytale.com/release/' }
    maven { url "https://repo.helpch.at/releases" }
}

dependencies {
    compileOnly "com.hypixel.hytale:Server:${hytaleVersion}"
    compileOnly "at.helpch:placeholderapi-hytale:1.0.1"
}

shadowJar {
    archiveFileName = "Expansion-LuckPerms-Hytale.jar"
}
