import net.fabricmc.loom.task.RemapJarTask

plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

repositories {
    maven {
        url 'https://maven.nucleoid.xyz/'
        content {
            includeGroup('eu.pb4')
        }
    }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // https://modmuss50.me/fabric.html
    minecraft 'com.mojang:minecraft:26.2'
    implementation 'net.fabricmc:fabric-loader:0.19.3'

    Set<String> apiModules = [
            "fabric-api-base",
            "fabric-lifecycle-events-v1"
    ]

    // Add each module as a dependency
    apiModules.forEach {
        implementation(fabricApi.module(it, '0.154.0+26.2'))
    }

    implementation('eu.pb4:placeholder-api:3.1.0-beta.1+26.2')
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

task remappedShadowJar(type: RemapJarTask) {
    dependsOn tasks.shadowJar
    input = tasks.shadowJar.archiveFile
    addNestedDependencies = true
    archiveFileName = "LuckPerms-Fabric-Placeholders.jar"
}

tasks.assemble.dependsOn tasks.remappedShadowJar
